<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .topcontainer {

            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Cinemax.svg/1200px-Cinemax.svg.png) !important;

            background-size: cover;

            padding: 280px 0 180px 0;

            margin-bottom: 22px;

            color: #fff;

            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
            background-color: #0f0f0f;
            -webkit-box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
            box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset
        }

        form {
            position: relative;
            width: 540px;
            margin: 22px auto 0
        }

        span {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline
        }




        .searchbox {
            display: block;
            width: 100% !important;
            font-family: "lucida grande", "Lucida Sans Unicode", tahoma, sans-serif;
            color: #333;
            font-size: 15px;
            background: #fff;
            padding: 15px 20px;
            border: 1px solid #999;
            border-color: transparent;
            border-radius: 4px;
            line-height: 22px;

        }
    </style>
    <title>movie</title>
</head>

<body>
    <div class="fluid-container">
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary mb-3 ">
            <a class="navbar-brand " href="#"><i class="fa fa-film"></i>Movies</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Movie List</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="topcontainer">

        <div class="container">

            <form>

                <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                <i class="fa fa-cup"></i><input type="text" id="Form_Search" value="" placeholder="Search Movies"
                    role="searchbox" class="searchbox " autocomplete="off">
            </form>
        </div>
    </div>






    <div class="mid-container">
        <div class="row">

            <div class="col">
                <div class="card" style="width: 18rem; height:28rem;">
                    <img src="https://pbs.twimg.com/profile_images/819069847204003840/0nWL6idX_400x400.jpg" width="285"
                        height="250" alt="...">
                    <div class="card-body">
                        <h5>La La Land &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $110M</h5>
                        <div class="container">
                            <div class="row">
                                <div class="col-8">
                                    <p><span class="badge badge-success">Active</span>&nbsp;Romance</p>
                                </div>
                                <div class="col-4">
                                    <i class="fa fa-heart-o" style="color:red"></i>90,567
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <p><i class="fa fa-clock-o"></i>Release Date 02/08/2016</p>
                                </div>
                            </div>
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <ul class="nav nav-pills">
                                        <li class="nav-item">
                                            <a class="nav-link active pull-right bg-primary" href="MovieAdded.html">Add
                                                to Favourite</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height:28rem;">
                    <img src="https://cdn.shopify.com/s/files/1/0799/0083/products/JOHN_WICK_COVER_1_grande.jpg?v=1555012771"
                        width="285" height="250" alt="...">
                    <div class="card-body">
                        <h5>John Wick 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $100M</h5>
                        <div class="container">
                            <div class="row">
                                <div class="col-8">
                                    <p><span class="badge badge-success">Active</span>Action</p>
                                </div>
                                <div class="col-4">
                                    <i class="fa fa-heart-o" style="color:red"></i>91,584
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <p><i class="fa fa-clock-o"></i>Release Date 16/05/2019</p>
                                </div>
                            </div>
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <ul class="nav nav-pills">
                                        <li class="nav-item">
                                            <a class="nav-link active pull-right bg-primary" href="#">Add to
                                                Favourite</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height:28rem;">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/81ol8zsbMfL._RI_.jpg" width="285"
                        height="250" alt="...">
                    <div class="card-body">
                        <h5>KGF &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $60M</h5>
                        <div class="container">
                            <div class="row">
                                <div class="col-8">
                                    <p><span class="badge badge-success">Active</span>Action</p>
                                </div>
                                <div class="col-4">
                                    <i class="fa fa-heart-o" style="color:red"></i>51,584
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <p><i class="fa fa-clock-o"></i>Release Date 12/11/2018</p>
                                </div>
                            </div>
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <ul class="nav nav-pills">
                                        <li class="nav-item">
                                            <a class="nav-link active pull-right bg-primary" href="#">Add to
                                                Favourite</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height:28rem;">
                    <img src="https://a10.gaanacdn.com/gn_img/albums/10q3Z1K52r/0q3ZYmoQK5/size_xxl_1565774039.webp"
                        width="285" height="250" alt="...">
                    <div class="card-body">
                        <h5>Comali &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $60M</h5>
                        <div class="container">
                            <div class="row">
                                <div class="col-8">
                                    <p><span class="badge badge-success">Active</span>Comedy</p>
                                </div>
                                <div class="col-4">
                                    <i class="fa fa-heart-o" style="color:red"></i>35,983
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <p><i class="fa fa-clock-o"></i>Release Date 15/08/2019</p>
                                </div>
                            </div>
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <ul class="nav nav-pills">
                                        <li class="nav-item">
                                            <a class="nav-link active pull-right bg-primary" href="#">Add to
                                                Favourite</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height:28rem;">
                    <img src="https://m.media-amazon.com/images/M/MV5BMmY5ZTZjMWItYzdjYy00ZDcwLWI3MGMtYTE5YTJhNjg5NGVjXkEyXkFqcGdeQXVyMzYxOTQ3MDg@._V1_.jpg"
                        width="285" height="250" alt="...">
                    <div class="card-body">
                        <h5>Asuran &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $50M</h5>
                        <div class="container">
                            <div class="row">
                                <div class="col-8">
                                    <p><span class="badge badge-success">Active</span>Action</p>
                                </div>
                                <div class="col-4">
                                    <i class="fa fa-heart-o" style="color:red"></i>65,983
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <p><i class="fa fa-clock-o"></i>Release Date 08/09/2019</p>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <ul class="nav nav-pills">
                                        <li class="nav-item">
                                            <a class="nav-link active pull-right bg-primary" href="#">Add to
                                                Favourite</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>


        </div>
    </div>
    <br>
    <br>
    <br>
    <footer class="page-footer fixed-bottom font-small bg-primary">

        <!-- Copyright -->
        <div class="footer-copyright  py-3 text-light">Copyright 2020
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>