<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
<div class=".container">
      <div class="row">
        <div class="col">
  <div class="card" style="width: 20rem; height:30rem;">
  <img src="https://images.unsplash.com/photo-1526947425960-945c6e72858f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="304" height="236" alt="...">
<h5 class="card-title">Coco Oil<span class="badge badge-success">4.4<i class="fa fa-star-o"></i></span></h5>  
<div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

<div class="container">
<div class="row">
<div class="col">

<ul class="nav nav-pills">
            <li class="nav-item">
<a class="nav-link active" href="#"><i class="fa fa-cart-plus"></i>Add</a>
</li>
</ul>
</div>
<div class="col">
<i class="fa fa-heart-o"></i>
</div>
</div>
</div>
</div>
</div>
</div>

        <div class="col">
  <div class="card" style="width: 20rem; height:30rem;">
  <img src="https://images.unsplash.com/photo-1506850981415-e1911e907185?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="304" height="236" alt="...">
<h5 class="card-title">Green Pine Trees<span class="badge badge-warning">3.5<i class="fa fa-star"></i></span></h5>  
<div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

<div class="container">
<div class="row">
<div class="col">

<ul class="nav nav-pills">
            <li class="nav-item">
<a class="nav-link active" href="#"><i class="fa fa-cart-plus"></i>Add</a>
</li>
</ul>
</div>
<div class="col">
<i class="fa fa-heart-o"></i>
</div>
</div>
</div>
</div>
</div>
</div>

        <div class="col">
  <div class="card" style="width: 20rem; height:30rem;">
  <img src="https://images.unsplash.com/photo-1587566667686-72a25d078832?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" width="304" height="236" alt="...">
<h5 class="card-title">White Flowers<span class="badge badge-success">4.4<i class="fa fa-star-o"></i></span></h5>  
<div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

<div class="container">
<div class="row">
<div class="col">

<ul class="nav nav-pills">
            <li class="nav-item">
<a class="nav-link active" href="#"><i class="fa fa-cart-plus"></i>Add</a>
</li>
</ul>
</div>
<div class="col">
<i class="fa fa-heart-o"></i>
</div>
</div>
</div>
</div>
</div>
</div>

        <div class="col">
  <div class="card" style="width: 20rem; height:30rem;">
  <img src="https://images.unsplash.com/photo-1570217920622-d0db8f472a07?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" width="304" height="236" alt="...">
<h5 class="card-title">White Swan<span class="badge badge-danger">2.5<i class="fa fa-star-o"></i></span>
</h5>  
<div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

<div class="container">
<div class="row">
<div class="col">

<ul class="nav nav-pills">
            <li class="nav-item">
<a class="nav-link active" href="#"><i class="fa fa-cart-plus"></i>Add</a>
</li>
</ul>
</div>
<div class="col">
<i class="fa fa-heart-o"></i>
</div>
</div>
</div>
</div>
</div>
</div>


</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>