<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
<form>
<form>
            <div class="form-row">
                <div class="col">
<label for="name">First Name</label>
                    <input type="text" class="form-control">
                </div>
                <div class="col">
Last name
                    <input type="text" class="form-control" >
                </div>
            </div>
        </form>
<form>
            <div class="form-row">
                <div class="col">
<label for="name">Address Line 1</label>
                    <input type="text" class="form-control" >
                </div>
                <div class="col">
Address Line 2
                    <input type="text" class="form-control" >
                </div>
            </div>
        </form>
<form>
            <div class="form-row">
                <div class="col">

                    <input type="text" class="form-control" placeholder="Email" >
                </div>
                <div class="col">
      <input type="text" class="form-control" id="dateOfBirth">  
                </div>
            </div>
        </form>
<form class="form-inline">
            <div class="form-check">
                <label class="form-check-label mr-2">
                    <input type="checkbox" class="form-check-input"> Remember me
                </label>
            </div>

            <button class="btn btn-light" type="submit">Submit</button>
        </form>







</form>    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>  
<script>  
  $('#dateOfBirth').datepicker({  
    uiLibrary: 'bootstrap4',  
    format: 'dd/mm/yyyy'  
  });  
</script>


</html>