<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>

    <title>Hello, world!</title>
  </head>
  <body>
<nav class="navbar navbar-expand-sm navbar-dark bg-danger mb-3 ">
        <div class="container">
            <a class="navbar-brand " href="#"><i class="fa fa-cutlery"></i>truYum</a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu Items</a>
                </li>
                               </ul>
        </div>        
</div>
    </nav>
<h1>Edit Menu Item</h1>

<div="container">
<div class="row">
<div class="col">
<form>
<div class="form-group">
                <label for="name">Item Name</label>
                <input class="form-control is-invalid" type="text" id="name" placeholder="Enter name">
<div class="invalid-feedback">
            Item Name is required. 
Item name cannot exceed 200 characters
            </div>            
</div></form>
            </div></div>
<form>

<div class="form-row">
                <div class="col-3"><label for="name">Price</label>
                <input class="form-control is-invalid" type="text" id="name">
<div class="invalid-feedback">
                Price is required. 
Price should only in numbers
            </div></div>
<div class="col-3"><label for="name">Date of Launch</label>
                <input type="text" class="form-control is-invalid" id="dateOfBirth" >
<div class="invalid-feedback">
                Incorrect Date format
            </div></div>
<div class="col-3"><label for="name">Category</label>
                <input class="form-control is-invalid" type="text" id="name" >
<div class="invalid-feedback">
               Select atleast one Category
            </div></div>
<div class="col-3"><label for="name">Active</label>
                <div class="radio">
  <label><input type="radio" name="optradio">Yes</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">No</label>
</div>
</div>
            </div>
</form>
<form>
 <div class="form-check">
                <label class="form-check-label mr-2">
                    <input type="checkbox" class="form-check-input"> Free Delivery
                </label>
            </div>

            <button class="btn btn-danger" type="submit">Save</button>
        </form>
<br/><br/><br/><br/><br/><br/><br/>
            


</div>












<footer class="page-footer font-small bg-danger">

  <!-- Copyright -->
  <div class="footer-copyright  py-3 text-light">Copyright 2020    
  </div>
  <!-- Copyright -->

</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>  
<script>  
  $('#dateOfBirth').datepicker({  
    uiLibrary: 'bootstrap4',  
    format: 'dd/mm/yyyy'  
  });  
</script>
  
</body>


</html>