<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body .bbbootstrap {
    
background-image: url(https://images.unsplash.com/photo-1467453678174-768ec283a940?ixlib=rb-1.2.1&auto=format&fit=crop&w=728&q=80) !important;
   
 background-size: cover;
    
padding: 180px 0 30px 0
}


.bbbootstrap {
    
padding: 40px;
    
margin-bottom: 22px;
   
 color: #fff;
   
 text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    background-color: #2e9df7;
    -webkit-box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
    box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset
}

.bbbootstrap form {
    position: relative;
    width: 540px;
    margin: 22px auto 0
}

span {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline
}

.bbbootstrap form input[type="text"] {
    padding: 15px 20px;
    padding-right: 100px;
    border-color: transparent;
    border-radius: 4px
}

input.InputBox {
    font-family: "lucida grande", "Lucida Sans Unicode", tahoma, sans-serif;
    color: #333;
    font-size: 15px;
    padding: 3px;
    margin: 0;
    width: 250px;
    background: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.4)
}

input[type=text] {
    box-sizing: border-box
}

.InputBox {
    display: block;
    width: 100% !important;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 22px;
    border-radius: 4px
}

.bbbootstrap form input[type="submit"] {
    position: absolute;
    top: 5px;
    right: 5px;
    float: right;
    padding: 10px 25px
}

body .Button,
body .button {
    background-color: #1268b3;
    background-image: none
}

input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

.Button,
.Button:hover,
.Button:focus,
.Button:active {
    text-shadow: none;
    border-color: transparent
}

.Button {
    display: inline-block;
    padding: 6px 12px;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    border: transparent solid 1px;
    border-radius: 3px;
    -webkit-transition: -webkit-box-shadow 50ms;
    transition: -webkit-box-shadow 50ms;
    -o-transition: box-shadow 50ms;
    transition: box-shadow 50ms;
    transition: box-shadow 50ms, -webkit-box-shadow 50ms;
    -webkit-font-smoothing: inherit;
    color: #fff;
    background-color: #2e9df7;
    background-repeat: repeat-x;
    background-color: #38a2f7;
    background-image: -webkit-linear-gradient(#38a2f7, #2498f7);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#38a2f7), to(#2498f7));
    background-image: -o-linear-gradient(#38a2f7, #2498f7);
    
background-image: linear-gradient(#38a2f7, #2498f7)
}
</style>
 <title>truYum</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-danger mb-3 ">
        <div class="container">
            <a class="navbar-brand " href="#"><i class="fa fa-cutlery"></i>truYum</a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu Items</a>
                </li>
                               </ul>
        </div>        
</div>
    </nav>

<div class="bbbootstrap">
    
 <div class="container">
      
   <form>
             
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
<i class="fa fa-cup"></i><input type="text" id="Form_Search" value="" placeholder="Search food" role="searchbox" class="InputBox " autocomplete="off">
         </form>
     </div>
 </div>






<div class=".container">
      <div class="row">
        <div class="col">
  <div class="card" style="width: 18rem; height:30rem;">
  <img src="https://images.unsplash.com/photo-1528735602780-2552fd46c7af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80" width="285" height="250" alt="...">
<div class="card-body">
<h5>Sandwich &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Rs.99</h5>  
<div class="container"><div class="row">
<div class="col-8">
<p>Main Course</p>
</div>
<div class="col-4">
<i class="fa fa-truck"></i><span class="badge badge-primary">Free</span>
</div></div></div>
<div class="alert alert-success">
            <h6 class="alert-heading">Item added Successfully</h6>
                </div>


<ul class="nav nav-pills">
            <li class="nav-item">
<a class="nav-link active pull-right bg-danger" href="#"><i class="fa fa-cart-plus"></i>Add to Cart</a>
</li>
</ul>
</div>
</div>
</div>

        <div class="col">
  <div class="card" style="width: 18rem; height:24rem;">
  <img src="https://images.unsplash.com/photo-1512152272829-e3139592d56f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="285" height="250" alt="...">
<div class="card-body">
<h5>Burger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Rs.129</h5>  
<div class="container"><div class="row">
<div class="col-8">
<p>Main Course</p>
</div>
<div class="col-4">

</div></div></div>
<ul class="nav nav-pills">
            <li class="nav-item">
<a class="nav-link active pull-right bg-danger" href="#"><i class="fa fa-cart-plus"></i>Add to Cart</a>
</li>
</ul>
</div>
</div>
</div>

        <div class="col">
  <div class="card" style="width: 18rem; height:24rem;">
  <img src="https://images.unsplash.com/photo-1534308983496-4fabb1a015ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=755&q=80" width="285" height="250" alt="...">
<div class="card-body">
<h5>Pizza &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Rs.149</h5>  
<div class="container"><div class="row">
<div class="col-8">
<p>Main Course</p>
</div>
<div class="col-4">
</div></div></div>
<ul class="nav nav-pills">
            <li class="nav-item">
<a class="nav-link active pull-right bg-danger" href="#"><i class="fa fa-cart-plus"></i>Add to Cart</a>
</li>
</ul>
</div>
</div>
</div>

        <div class="col">
  <div class="card" style="width: 18rem; height:24rem;">
  <img src="https://images.unsplash.com/photo-1526230427044-d092040d48dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="285" height="250" alt="...">
<div class="card-body">
<h5>French Fries &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.57</h5>  
<div class="container"><div class="row">
<div class="col-8">
<p>Starter</p>
</div>
<div class="col-4">
<i class="fa fa-truck"></i><span class="badge badge-primary">Free</span>
</div></div></div>
<ul class="nav nav-pills">
            <li class="nav-item">
<a class="nav-link active pull-right bg-danger" href="#"><i class="fa fa-cart-plus"></i>Add to Cart</a>
</li>
</ul>
</div>
</div>
</div>

        <div class="col">
  <div class="card" style="width: 18rem; height:24rem;">
  <img src="https://images.unsplash.com/photo-1564355808539-22fda35bed7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=730&q=80" width="285" height="250" alt="...">
<div class="card-body">
<h5>Chocolate Browine &nbsp;&nbsp;Rs.32</h5>  
<div class="container"><div class="row">
<div class="col-8">
<p>Chocolate</p>
</div>
<div class="col-4">
<i class="fa fa-truck"></i><span class="badge badge-primary">Free</span>
</div></div></div>
<ul class="nav nav-pills">
            <li class="nav-item">
<a class="nav-link active pull-right bg-danger" href="#"><i class="fa fa-cart-plus"></i>Add to Cart</a>
</li>
</ul>
</div>
</div>
</div>


</div>
</div>
<footer class="page-footer font-small bg-danger">

  <!-- Copyright -->
  <div class="footer-copyright  py-3 text-light">Copyright 2020    
  </div>
  <!-- Copyright -->

</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>