<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

  <title>Hello, world!</title>
  <style>
    h1 {
      text-align: center;
    }

    .list {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="fluid-container">
    <nav class="navbar navbar-expand-sm navbar-dark bg-danger mb-3 ">

      <a class="navbar-brand " href="#"><i class="fa fa-cutlery"></i> truYum</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Menu Items</a>
          </li>

        </ul>
      </div>

    </nav>
  </div>
  <h1>Cart</h1>
  <div class="alert alert-success">
    <h6 class="alert-heading">Cart item deleted Successfully</h6>
  </div>

  <div class="list">
    <ul class="list-group">

      <li class="list-group-item">
        <div class="container">
          <div class="row">
            <div class="col-8">
              <p>Sandwich</p>
            </div>
            <div class="col-4">
              <p>99.00</p>
              <i class="fa fa-trash-o"></i>
            </div>
      </li>
      <li class="list-group-item">
        <div class="container">
          <div class="row">
            <div class="col-7">
              <p>Total</p>
            </div>
            <div class="col-5">
              <p>Rs.228.00</p>
            </div>
      </li>
    </ul>

  </div><br /><br /><br /><br /><br /><br /><br />
  <br />

  <footer class="page-footer font-small bg-danger">

    <!-- Copyright -->
    <div class="footer-copyright  py-3 text-light">Copyright 2020
    </div>
    <!-- Copyright -->

  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <script>
    $('#dateOfBirth').datepicker({
      uiLibrary: 'bootstrap4',
      format: 'dd/mm/yyyy'
    });  
  </script>

</body>


</html>