<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .topcontainer {

            background-image: url(https://www.mydr.com.au/wp-content/uploads/2018/03/healthy_food_guidelines.jpg) !important;

            background-size: cover;

            padding: 180px 0 30px 0;

            margin-bottom: 22px;

            color: #fff;

            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
            background-color: #2e9df7;
            -webkit-box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
            box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset
        }

        form {
            position: relative;
            width: 540px;
            margin: 22px auto 0
        }

        span {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline
        }




        .searchbox {
            display: block;
            width: 100% !important;
            font-family: "lucida grande", "Lucida Sans Unicode", tahoma, sans-serif;
            color: #333;
            font-size: 15px;
            background: #fff;
            padding: 15px 20px;
            border: 1px solid #999;
            border-color: transparent;
            border-radius: 4px;
            line-height: 22px;

        }
    </style>
    <title>truYum</title>
</head>

<body>
    <div class="fluid-container">
        <nav class="navbar navbar-expand-sm navbar-dark bg-danger mb-3 ">

            <a class="navbar-brand " href="#"><i class="fa fa-cutlery"></i> truYum</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu Items</a>
                    </li>

                </ul>
            </div>

        </nav>
    </div>

    <div class="topcontainer">

        <div class="container">

            <form>

                <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                <i class="fa fa-cup"></i><input type="text" id="Form_Search" value="" placeholder="Search food"
                    role="searchbox" class="searchbox " autocomplete="off">
            </form>
        </div>
    </div>






    <div class=".container">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem; height:30rem;">
                    <img src="https://m.recipes.timesofindia.com/thumb/54714340.cms?imgsize=458099&width=800&height=800"
                        width="285" height="250" alt="...">
                    <div class="card-body">
                        <h5>Sandwich
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Rs.99</h5>
                        <div class="container">
                            <div class="row">
                                <div class="col-8">
                                    <p>Main Course</p>
                                </div>
                                <div class="col-4">
                                    <i class="fa fa-truck"></i><span class="badge badge-primary"> Free</span>
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-success">
                            <h6 class="alert-heading">Item added Successfully</h6>
                        </div>


                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active pull-right bg-danger" href="#"><i class="fa fa-cart-plus"></i>
                                    Add to Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem; height:24rem;">
                    <img src="https://media1.s-nbcnews.com/i/newscms/2019_21/2870431/190524-classic-american-cheeseburger-ew-207p_d9270c5c545b30ea094084c7f2342eb4.jpg"
                        width="285" height="250" alt="...">
                    <div class="card-body">
                        <h5>Burger
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Rs.129</h5>
                        <div class="container">
                            <div class="row">
                                <div class="col-8">
                                    <p>Main Course</p>
                                </div>
                                <div class="col-4">

                                </div>
                            </div>
                        </div>
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active pull-right bg-danger" href="#"><i class="fa fa-cart-plus"></i>
                                    Add to Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem; height:24rem;">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/14/7d/2a/cf/img-20180906-181850-01.jpg"
                        width="285" height="250" alt="...">
                    <div class="card-body">
                        <h5>Pizza
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Rs.149</h5>
                        <div class="container">
                            <div class="row">
                                <div class="col-8">
                                    <p>Main Course</p>
                                </div>
                                <div class="col-4">
                                </div>
                            </div>
                        </div>
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active pull-right bg-danger" href="#"><i class="fa fa-cart-plus"></i>
                                    Add to Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem; height:24rem;">
                    <img src="https://www.dinneratthezoo.com/wp-content/uploads/2020/01/baked-french-fries-5-500x500.jpg"
                        width="285" height="250" alt="...">
                    <div class="card-body">
                        <h5>French Fries &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.57
                        </h5>
                        <div class="container">
                            <div class="row">
                                <div class="col-8">
                                    <p>Starter</p>
                                </div>
                                <div class="col-4">
                                    <i class="fa fa-truck"></i><span class="badge badge-primary">Free</span>
                                </div>
                            </div>
                        </div>
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active pull-right bg-danger" href="#"><i class="fa fa-cart-plus"></i>
                                    Add to Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem; height:24rem;">
                    <img src="https://www.blessthismessplease.com/wp-content/uploads/2012/06/homemade-triple-chocolate-brownies-3.jpg"
                        width="285" height="250" alt="...">
                    <div class="card-body">
                        <h5>Chocolate Browine &nbsp;&nbsp;Rs.32</h5>
                        <div class="container">
                            <div class="row">
                                <div class="col-8">
                                    <p>Chocolate</p>
                                </div>
                                <div class="col-4">
                                    <i class="fa fa-truck"></i><span class="badge badge-primary">Free</span>
                                </div>
                            </div>
                        </div>
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active pull-right bg-danger" href="#"><i class="fa fa-cart-plus"></i>
                                    Add to Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <footer class="page-footer font-small bg-danger">

        <!-- Copyright -->
        <div class="footer-copyright  py-3 text-light">Copyright 2020
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>